# Server config
server.port=8080

# MONGODB connection details
spring.data.mongodb.host=localhost
spring.data.mongodb.port=  27017
#spring.data.mongodb.database=split
#spring.data.mongodb.uri=mongodb+srv://admin:xLWPZMvikUXjGEp5@split-gyoga.gcp.mongodb.net/test?retryWrites=true
        