# SE-project

./: .classpath  .project  .travis.yml  README.md
code/Split/: gradle.properties
code/Split/app/: build.gradle
code/Split/app/src/androidTest/java/com/chalmers/gyarados/split/: ExampleInstrumentedTest.java
code/Split/app/src/debug/res/values/: google_maps_api.xml
code/Split/app/src/main/: AndroidManifest.xml
code/Split/app/src/main/java/com/chalmers/gyarados/split/: AddressResultReceiver.java  CircleTransform.java  Client.java  ClientListener.java  Constants.java  CountDownTimer.java  CurrentSession.java  FetchAddressIntentService.java  Group.java  GroupActivity.java  GroupRepository.java  ImageConverter.java  JSONHelper.java  LoginActivity.java  LoginRespository.java  MainActivity.java  Message.java  MessageListActivity.java  MessageListAdapter.java  MessageType.java  MyGlideApp.java  ProfileActivity.java  ProfileButton.java  ProfileFragment.java  RateActivity.java  RatingActivity.java  RatingAdapter.java  RestClient.java  ReviewHolderListner.java  ReviewListAdapter.java  User.java  UserRespository.java  Utils.java  ViewDialog.java
code/Split/app/src/main/java/com/chalmers/gyarados/split/Model/: Group.java  User.java
code/Split/app/src/main/java/com/chalmers/gyarados/split/model/: Group.java  Message.java  Review.java  User.java
code/Split/app/src/main/res/color/: gray.xml
code/Split/app/src/main/res/drawable/: chat_message.xml  chatbox_border.xml  circle.xml  confirm_button.xml  disabled_button.xml  review_border.xml  sendbutton.xml  top_gradient.xml
code/Split/app/src/main/res/layout/: activity_main.xml  feedback_view.xml  group_view.xml  item_feedback_person.xml  item_message_join.xml  item_message_leave.xml  item_message_received.xml  item_message_sent.xml  login_view.xml  main_view.xml  profile_view.xml  rate_view.xml  review.xml
code/Split/app/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
code/Split/app/src/test/java/com/chalmers/gyarados/split/: ExampleUnitTest.java
code/Split/gradle/wrapper/: gradle-wrapper.properties
code/split-backend/: build.gradle  settings.gradle
code/split-backend/gradle/wrapper/: gradle-wrapper.properties
code/split-backend/src/main/appengine/: app.yaml
code/split-backend/src/main/java/gyarados/splitbackend/: ServletInitializer.java  SplitBackendApplication.java  WebSocketConfig.java  WebSocketEventListener.java
code/split-backend/src/main/java/gyarados/splitbackend/Chat/: ChatController.java  ChatMessage.java
code/split-backend/src/main/java/gyarados/splitbackend/Group/: Group.java  GroupNotFoundException.java  GroupRepository.java  GroupService.java
code/split-backend/src/main/java/gyarados/splitbackend/chat/: ChatController.java  ChatMessage.java  ChatMessageNotFoundException.java  ChatMessageRepository.java  ChatMessageService.java
code/split-backend/src/main/java/gyarados/splitbackend/group/: Group.java  GroupController.java  GroupNotFoundException.java  GroupRepository.java  GroupService.java
code/split-backend/src/main/java/gyarados/splitbackend/user/: Review.java  User.java  UserController.java  UserRepository.java  UserService.java
code/split-backend/src/main/resources/: application.properties
code/split-backend/src/test/java/gyarados/splitbackend/: SplitBackendApplicationTests.java  TestWebsocketEndpoint.java  WebsocketEndpoint.java
code/split-backend/src/test/java/gyarados/splitbackend/group/: GroupTest.java
documents/: gitinspectorsplit.html  info.txt
documents/personal_reflections/Alex/: FillerFile  FolderOverview
documents/personal_reflections/Gustav/: Individual Reflection w5.docx
documents/personal_reflections/Oscar/: Weekly reflections
documents/personal_reflections/Spondon/: filler
documents/personal_reflections/Tobias/: filler
documents/personal_reflections/VTorkelsson/: Individual reflection week 2.docx  Individual reflection week 3 - ViktorT.docx  Individual reflection week 4.docx  Individual reflection week 5.docx  Individual reflection week 6.docx  Individual reflection week 7.docx  Individual reflection week 8.docx  Reflektion v1 - Viktor Torkelsson.docx
documents/projectIdeas/: Project Ideas DAT256.docx
documents/socialContract/: OverviewRM
