buildscript {


}

plugins {
	id 'org.springframework.boot' version '2.0.4.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'gyarados'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'




dependencies {

	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	//implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	compile "org.springframework.boot:spring-boot-starter-web"





	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

