buildscript {
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.+'
	}
}

plugins {
	id 'org.springframework.boot' version '2.0.4.RELEASE'
	id 'java'
	id 'war'
	
}

apply plugin: 'io.spring.dependency-management'

group = 'gyarados'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}




apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'



dependencies {

	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	//implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	compile "org.springframework.boot:spring-boot-starter-web", { exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat' }
	//compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile("org.springframework.boot:spring-boot-starter-jetty")



	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


configurations.all {
	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

appengine {
	deploy {
		stopPreviousVersion = true
		promote = true
	}
}
